<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dictionary Entry</title>
  </head>
  <body>
    <h1><strong>Ninja</strong></h1>
    <img src="pronunciation.png" alt="ninja-pronunciation" />
    <p>
      <em><strong>noun</strong></em>
    </p>
    <ol>
      <li>A practioner skilled in the japanese art of ninjutsu</li>
      <li>A programmer who breaks down problems with zen like focus</li>
    </ol>
  </body>
</html>
